{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @HildaPosada \uc0\u10140  /workspaces/CS61A (main) $ cd lab02\
@HildaPosada \uc0\u10140  /workspaces/CS61A/lab02 (main) $ python3 ok -q short-circuit -u --local\
python3 ok -q composite_identity --local\
=====================================================================\
Assignment: Lab 2\
OK, version v1.18.1\
=====================================================================\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Unlocking tests\
\
At each "? ", type what you would expect the output to be.\
Type exit() to quit\
\
---------------------------------------------------------------------\
The Truth Will Prevail > Suite 1 > Case 1\
(cases remaining: 4)\
\
What would Python display? If you get stuck, try it out in the Python\
interpreter!\
\
>>> True and 13\
? 13\
-- OK! --\
\
>>> False or 0\
? 0\
-- OK! --\
\
>>> not 10\
? false\
-- Not quite. Try again! --\
\
? False\
-- OK! --\
\
>>> not None\
? True\
-- OK! --\
\
---------------------------------------------------------------------\
The Truth Will Prevail > Suite 2 > Case 1\
(cases remaining: 3)\
\
What would Python display? If you get stuck, try it out in the Python\
interpreter!\
\
>>> True and 1 / 0  # If this errors, just type Error.\
? Error\
-- OK! --\
\
>>> True or 1 / 0  # If this errors, just type Error.\
? True\
-- OK! --\
\
>>> -1 and 1 > 0 # If this errors, just type Error.\
? True\
-- OK! --\
\
>>> -1 or 5\
? -1\
-- OK! --\
\
>>> (1 + 1) and 1  # If this errors, just type Error. If this is blank, just type Nothing.\
? 1\
-- OK! --\
\
---------------------------------------------------------------------\
The Truth Will Prevail > Suite 2 > Case 2\
(cases remaining: 2)\
\
What would Python display? If you get stuck, try it out in the Python\
interpreter!\
\
>>> print(3) or ""\
(line 1)? 3\
(line 2)? ""\
-- OK! --\
\
---------------------------------------------------------------------\
The Truth Will Prevail > Suite 3 > Case 1\
(cases remaining: 1)\
\
What would Python display? If you get stuck, try it out in the Python\
interpreter!\
\
>>> def f(x):\
...     if x == 0:\
...         return "zero"\
...     elif x > 0:\
...         return "positive"\
...     else:\
...         return ""\
>>> 0 or f(1)\
? positive\
-- Not quite. Try again! --\
\
? "positive"\
-- OK! --\
\
>>> f(0) or f(-1)\
? "zero"\
-- OK! --\
\
>>> f(0) and f(-1)\
? ""\
-- OK! --\
\
---------------------------------------------------------------------\
OK! All cases for The Truth Will Prevail unlocked.\
\
Cannot backup when running ok with --local.\
=====================================================================\
Assignment: Lab 2\
OK, version v1.18.1\
=====================================================================\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Running tests\
\
---------------------------------------------------------------------\
Doctests for composite_identity\
\
>>> from lab02 import *\
>>> add_one = lambda x: x + 1        # adds one to x\
>>> square = lambda x: x**2          # squares x [returns x^2]\
>>> b1 = composite_identity(square, add_one)\
>>> b1(0)                            # (0 + 1) ** 2 == 0 ** 2 + 1\
TypeError: 'NoneType' object is not callable\
\
# Error: expected\
#     True\
# but got\
#     Traceback (most recent call last):\
#       ...\
#     TypeError: 'NoneType' object is not callable\
\
---------------------------------------------------------------------\
Test summary\
    0 test cases passed before encountering first failed test case\
\
Cannot backup when running ok with --local.\
@HildaPosada \uc0\u10140  /workspaces/CS61A/lab02 (main) $ python3 ok -q hof-wwpd -u --local\
=====================================================================\
Assignment: Lab 2\
OK, version v1.18.1\
=====================================================================\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Unlocking tests\
\
At each "? ", type what you would expect the output to be.\
Type exit() to quit\
\
---------------------------------------------------------------------\
Higher Order Functions > Suite 1 > Case 1\
(cases remaining: 1)\
\
What would Python display? If you get stuck, try it out in the Python\
interpreter!\
\
>>> # If Python displays <function...>, type Function, if it errors type Error, if it displays nothing type Nothing\
>>> def cake():\
...    print('beets')\
...    def pie():\
...        print('sweets')\
...        return 'cake'\
...    return pie\
>>> chocolate = cake()\
? Function\
-- Not quite. Try again! --\
\
? Nothing\
-- Not quite. Try again! --\
\
? Error\
-- Not quite. Try again! --\
\
? \
-- Not quite. Try again! --\
\
? beets\
-- OK! --\
\
>>> chocolate\
? beets\
-- Not quite. Try again! --\
\
? pie\
-- Not quite. Try again! --\
\
? Function\
-- OK! --\
\
>>> chocolate()\
(line 1)? sweets\
(line 2)? cake\
-- Not quite. Try again! --\
\
(line 1)? 'cake'\
-- Not quite. Try again! --\
\
(line 1)? sweets\
(line 2)? 'cake'\
-- OK! --\
\
>>> more_chocolate, more_cake = chocolate(), cake\
? cake\
-- Not quite. Try again! --\
\
? sweets\
-- OK! --\
\
>>> more_chocolate\
? 'cake'\
-- OK! --\
\
>>> # Reminder: cake, more_cake, and chocolate were defined/assigned in the code above! \
>>> # It might be helpful to refer to their definitions on the assignment website so you don't have to scroll as much!\
>>> def snake(x, y):\
...    if cake == more_cake:\
...        return chocolate\
...    else:\
...        return x + y\
>>> snake(10, 20)\
? Function\
-- OK! --\
\
>>> snake(10, 20)()\
(line 1)? sweets\
(line 2)? 'cake'\
-- OK! --\
\
>>> cake = 'cake'\
>>> snake(10, 20)\
? 30\
-- OK! --\
\
---------------------------------------------------------------------\
OK! All cases for Higher Order Functions unlocked.\
\
Cannot backup when running ok with --local.\
@HildaPosada \uc0\u10140  /workspaces/CS61A/lab02 (main) $ python3 ok -q lambda -u --local\
=====================================================================\
Assignment: Lab 2\
OK, version v1.18.1\
=====================================================================\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Unlocking tests\
\
At each "? ", type what you would expect the output to be.\
Type exit() to quit\
\
---------------------------------------------------------------------\
Lambda the Free > Suite 1 > Case 1\
(cases remaining: 5)\
\
Q: Which of the following statements describes a difference between a def statement and a lambda expression?\
Choose the number of the correct choice:\
0) A lambda expression cannot have more than two parameters.\
1) A def statement can only have one line in its body.\
2) A lambda expression cannot return another function.\
3) A lambda expression does not automatically bind the function that it returns to a name.\
? 3\
-- OK! --\
\
---------------------------------------------------------------------\
Lambda the Free > Suite 1 > Case 2\
(cases remaining: 4)\
\
Q: How many formal parameters does the following lambda expression have?\
lambda a, b: c + d\
Choose the number of the correct choice:\
0) two\
1) Not enough information\
2) one\
3) three\
? 0\
-- OK! --\
\
---------------------------------------------------------------------\
Lambda the Free > Suite 1 > Case 3\
(cases remaining: 3)\
\
Q: When is the return expression of a lambda expression executed?\
Choose the number of the correct choice:\
0) When the lambda expression is evaluated.\
1) When you pass the lambda expression into another function.\
2) When you assign the lambda expression to a name.\
3) When the function returned by the lambda expression is called.\
? 3\
-- OK! --\
\
---------------------------------------------------------------------\
Lambda the Free > Suite 2 > Case 1\
(cases remaining: 2)\
\
What would Python display? If you get stuck, try it out in the Python\
interpreter!\
\
>>> # If Python displays <function...>, type Function, if it errors type Error, if it displays nothing type Nothing\
>>> lambda x: x  # A lambda expression with one parameter x\
? Function\
-- OK! --\
\
>>> a = lambda x: x  # Assigning a lambda function to the name a\
>>> a(5)\
? 5\
-- OK! --\
\
>>> (lambda: 3)()  # Using a lambda expression as an operator in a call exp.\
? 3\
-- OK! --\
\
>>> b = lambda x, y: lambda: x + y # Lambdas can return other lambdas!\
>>> c = b(8, 4)\
>>> c\
? 12\
-- Not quite. Try again! --\
\
? Function\
-- OK! --\
\
>>> c()\
? Function\
-- Not quite. Try again! --\
\
? Error\
-- Not quite. Try again! --\
\
? 12\
-- OK! --\
\
>>> d = lambda f: f(4)  # They can have functions as arguments as well\
>>> def square(x):\
...     return x * x\
>>> d(square)\
? 16\
-- OK! --\
\
---------------------------------------------------------------------\
Lambda the Free > Suite 2 > Case 2\
(cases remaining: 1)\
\
What would Python display? If you get stuck, try it out in the Python\
interpreter!\
\
>>> # Try drawing an environment diagram if you get stuck!\
>>> higher_order_lambda = lambda f: lambda x: f(x)\
>>> g = lambda x: x * x\
>>> higher_order_lambda(2)(g) # Which argument belongs to which function call?\
? Error\
-- OK! --\
\
>>> higher_order_lambda(g)(2)\
? 4\
-- OK! --\
\
>>> call_thrice = lambda f: lambda x: f(f(f(x)))\
>>> call_thrice(lambda y: y + 1)(0)\
? \
-- Not quite. Try again! --\
\
? 3\
-- OK! --\
\
>>> print_lambda = lambda z: print(z) # When is the return expression of a lambda expression executed?\
>>> print_lambda\
? z\
-- Not quite. Try again! --\
\
? print(z)\
-- Not quite. Try again! --\
\
? Function\
-- OK! --\
\
>>> one_thousand = print_lambda(1000)\
? 1000\
-- OK! --\
\
>>> one_thousand # What did the call to print_lambda return? If it displays nothing, write Nothing\
? 1000\
-- Not quite. Try again! --\
\
? Nothing\
-- OK! --\
\
---------------------------------------------------------------------\
OK! All cases for Lambda the Free unlocked.\
\
Cannot backup when running ok with --local.\
@HildaPosada \uc0\u10140  /workspaces/CS61A/lab02 (main) $ }